{
  "name": "subsper",
  "productName": "Subsper",
  "version": "1.1.1",
  "description": "Subsper — local AI subtitles, audio cleanup & silence cutting for CapCut and any editor.",
  "main": "electron-main.js",
  "author": "Whisper Studio",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win --x64 --publish never",
    "dist:mac": "electron-builder --mac --publish never",
    "dist": "electron-builder -mw --publish never"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.subsper.app",
    "productName": "Subsper",
    "files": [
      "electron-main.js",
      "index.html",
      "css/**/*",
      "js/**/*",
      "scripts/**/*"
    ],
    "extraResources": [
      {
        "from": "scripts",
        "to": "scripts"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "Subsper-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": "universal"
        }
      ],
      "category": "public.app-category.video",
      "artifactName": "Subsper-${version}-mac.${ext}"
    },
    "dmg": {
      "writeUpdateInfo": false
    },
    "icon": "build/icon.png"
  }
}
